{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "AuthenticationKeys": [
      {
        "owner": "Internal",
        "key": "575302e555b842b4bde4dc4186ae2fc85560780cdd95afd2253179177d859372"
      }
    ],
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "calculoserver": "Data Source=192.168.31.88,1433;initial catalog=teste;persist security info=True;user id=admin; password=1234;MultipleActiveResultSets=true;Connection Timeout=120;"
  }
}
